<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/06/24 08:07:05.000.003,=C:\Users\EADTI\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/24 09:42:15.000.809,=C:\Users\EADTI\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/07 10:23:42.000.674,=C:\Users\EADTI\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/07 15:10:10.000.609,=C:\Users\EADTI\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/07 16:50:35.000.956,=C:\Users\EADTI\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/07 16:57:03.000.549,=C:\Users\EADTI\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/08 14:38:50.000.408,=C:\Users\EADTI\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/09 10:50:19.000.143,=C:\Users\EADTI\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/09 16:50:08.000.046,=C:\Users\EADTI\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/10 14:57:57.251,=C:\Users\EADTI\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/10 15:12:52.269,C:\Users\EADTI\Desktop\Calculadora de IMC\CalculadoraIMC.pas=C:\Users\EADTI\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/10 15:12:52.269,C:\Users\EADTI\Desktop\Calculadora de IMC\CalculadoraIMC.dfm=C:\Users\EADTI\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/07/10 15:13:15.973,C:\Users\EADTI\Desktop\Calculadora de IMC\ProjetoCalculadoraIMC.dproj=C:\Users\EADTI\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
